<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns      = "http://www.springframework.org/schema/beans"
	xmlns:xsi     = "http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context = "http://www.springframework.org/schema/context"
	xsi:schemaLocation=
		"http://www.springframework.org/schema/beans
		 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		 http://www.springframework.org/schema/context
		 http://www.springframework.org/schema/context/spring-context-3.0.xsd">
		 
	<context:annotation-config/>
		 
	<bean id="fra" class="demo.spring.ioc.ex27.Airport">
	
		<qualifier value="home"/>
	
		<property name="code" value="FRA"/>
		<property name="name" value="Frankfurt International Airport"/>
		<property name="city" value="Frankfurt am Main"/>
		
	</bean>
	
	<bean id="lhr" class="demo.spring.ioc.ex27.Airport">
	
		<qualifier value="service"/>
	
		<property name="code" value="LHR"/>
		<property name="name" value="Heathrow"/>
		<property name="city" value="London"/>
		
	</bean>
	
	<bean id="lh" class="demo.spring.ioc.ex27.Airline">
	
		<property name="code" value="LH"/>
		<property name="name" value="Lufthansa"/>
		
	</bean>
	
</beans>
