<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns  = "http://www.springframework.org/schema/beans"
	xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop = "http://www.springframework.org/schema/aop"
	xsi:schemaLocation =
		"http://www.springframework.org/schema/beans 
		 http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
		 http://www.springframework.org/schema/aop
		 http://www.springframework.org/schema/aop/spring-aop-4.3.xsd">
		 
	<!--
	 - TODO
	 -
	 -  o Create a bean 'TracingAspect' with the ID 'tracer'.
	 -
	 -  o Complete the following structure
	 -    
	 -      <aop:config>
	 -
	 -        <aop:aspect id="..." ref="...">
	 -
	 -          <aop:pointcut id="..." expression="..."/>
	 -          <aop:before pointcut-ref="..." method="..."/>
	 -        
	 -        </aop:aspect>
	 -
	 -      </aop:config>
	 -->
		 
	<bean id="service" class="demo.spring.aop.ex51.MessageServiceImpl"/>
	
</beans>
