<?xml version="1.0" encoding="UTF-8"?>

<web-app
	id                 = "spring-demo"
	version            = "4.0"
	xmlns              = "http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
	xmlns:web          = "http://xmlns.jcp.org/xml/ns/javaee/web-app"
	xsi:schemaLocation = "http://xmlns.jcp.org/xml/ns/javaee
	                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
	                      
	<welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

</web-app>
