<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns           = "http://www.springframework.org/schema/beans"
	xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation =
		"http://www.springframework.org/schema/beans
		 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
		 
	<bean id="fra" class="demo.spring.ioc.ex09.Airport">
	
		<property name="code" value="FRA"/>
		<property name="name" value="Frankfurt International Airport"/>
		<property name="city" value="Frankfurt am Main"/>
		
	</bean>
	
	<!--
	 - TODO
	 - 
	 -  o Create aliases for the airport bean called 'frankfurt' and 'fraport'. 
	 -->
	
</beans>
