<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns  = "http://www.springframework.org/schema/beans"
	xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop = "http://www.springframework.org/schema/aop"
	xsi:schemaLocation =
		"http://www.springframework.org/schema/beans 
		 http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
		 http://www.springframework.org/schema/aop
		 http://www.springframework.org/schema/aop/spring-aop-4.3.xsd">

	<bean id="calculatorImpl" class="demo.spring.aop.ex03.CalculatorImpl"/>
	
	<bean id="invocationCounter" class="demo.spring.aop.ex03.InvocationCounter"/>
	
	<bean id="returnCounter" class="demo.spring.aop.ex03.ReturnCounter"/>
	
	<bean id="calculator" class="org.springframework.aop.framework.ProxyFactoryBean">
	
		<property name="proxyInterfaces">
		
			<value>demo.spring.aop.ex03.Calculator</value>
			
		</property>
		
		<property name="target">
		
			<ref bean="calculatorImpl"/>
			
		</property>
		
		<property name="interceptorNames">
		
			<list>
			
				<value>invocationCounter</value>
				<value>returnCounter</value>
				
			</list>
			
		</property>
		
	</bean>

</beans>
