<?xml version="1.0" encoding="UTF-8"?>

<beans
    xmlns              = "http://www.springframework.org/schema/beans"
    xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://www.springframework.org/schema/beans
                          http://www.springframework.org/schema/beans/spring-beans.xsd">
    
    <bean
        id    = "addressBook"
        class = "org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean">
        
        <property name="serviceUrl"       value="http://localhost:9009/addressBook"/>
        <property name="serviceInterface" value="demo.spring.ex40.service.AddressBook"/>
        
    </bean>
		 
</beans>
