<?xml version="1.0" encoding="UTF-8"?>

<persistence
    xmlns              = "http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://xmlns.jcp.org/xml/ns/persistence
                          http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
    version            = "2.2">

    <persistence-unit name="demo" transaction-type="RESOURCE_LOCAL">
    
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        
		<properties>

            <property
                name  = "javax.persistence.schema-generation.database.action"
                value = "drop-and-create"/>
            <property
                name  = "hibernate.dialect"
                value = "org.hibernate.dialect.HSQLDialect"/>
            
		</properties>
		
	</persistence-unit>
	
</persistence>
