<?xml version="1.0" encoding="UTF-8"?>

<beans
    xmlns              = "http://www.springframework.org/schema/beans"
    xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://www.springframework.org/schema/beans
                          http://www.springframework.org/schema/beans/spring-beans.xsd">
                          

    <!--
     - TODO
     -
     -  o Create a bean of type
     -    'org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean'.
     -
     -  o Give it the ID 'addressBook'.
     -
     -  o Set the following properties
     -
     -      o 'serviceUrl'       : 'http://localhost:9009/addressBook'
     -      o 'serviceInterface' : The fully qualified class name of
     -                             the address book interface.
     -->    
		 
</beans>
