<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns           = "http://www.springframework.org/schema/beans"
	xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation =
		"http://www.springframework.org/schema/beans
		 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
		 
	<bean
	    id       = "building"
		class    = "demo.spring.ioc.ex18.Building"
		abstract = "true">
	
		<property name="name" value="---"/>
		<property name="type" value="undefined"/>
		
	</bean>
	
	<bean
	    id     = "someBuilding"
		class  = "demo.spring.ioc.ex18.Building"
		parent = "building"/>
	
	<bean
	    id     = "chrysler"
		class  = "demo.spring.ioc.ex18.Skyscraper"
		parent = "building">
	
		<property name="name"   value="Chrysler Building"/>
		<property name="type"   value="Skyscraper"/>
		<property name="height" value="310.0"/>
		
	</bean>
	
	<bean
	    id     = "empireState"
	    class  = "demo.spring.ioc.ex18.Skyscraper"
	    parent = "building">
	
		<property name="name"   value="Empire State Building"/>
		<property name="height" value="400.0"/>
		
	</bean>
	
</beans>
