<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns  = "http://www.springframework.org/schema/beans"
	xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop = "http://www.springframework.org/schema/aop"
	xsi:schemaLocation =
		"http://www.springframework.org/schema/beans 
		 http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
		 http://www.springframework.org/schema/aop
		 http://www.springframework.org/schema/aop/spring-aop-4.3.xsd">

	<bean id="calculatorImpl" class="demo.spring.aop.ex10.CalculatorImpl"/>
	
	<bean id="demoAdvice" class="demo.spring.aop.ex10.Tracer"/>
	
	
	<!--
	 - TODO
	 -
	 -  o Define a bean with the ID 'demoAdvisor' and of type
	 -    'org.springframework.aop.support.RegexpMethodPointcutAdvisor'.
	 -
	 -  o Set the 'pattern' property of that bean. It should match the
	 -    'mlt' method. The pattern is a regular expression.
	 -
	 -  o Set the advice of the bean to the tracer, which is the 'demoAdvice'.
	 -->
	 
	
	<bean id="calculator" class="org.springframework.aop.framework.ProxyFactoryBean">
	
		<property name="proxyInterfaces">
		
			<value>demo.spring.aop.ex10.Calculator</value>
			
		</property>
		
		<property name="target">
		
			<ref bean="calculatorImpl"/>
			
		</property>
		
		<!--
		 - TODO
		 -
		 -  o Install the 'demoAdvisor' on the interceptor list of this bean.
		 -->
		
	</bean>

</beans>
