<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns  = "http://www.springframework.org/schema/beans"
	xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop = "http://www.springframework.org/schema/aop"
	xsi:schemaLocation =
		"http://www.springframework.org/schema/beans 
		 http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
		 http://www.springframework.org/schema/aop
		 http://www.springframework.org/schema/aop/spring-aop-4.3.xsd">
		 
	<aop:aspectj-autoproxy/>

	<bean id="tracer" class="demo.spring.aop.ex50.TracingAspect"/>
   
	<bean id="service" class="demo.spring.aop.ex50.MessageServiceImpl"/>
   
</beans>
